rw-r--r--  1 root root        971 Nov 20 09:46 group
-rw-r--r--  1 root root        956 Nov 20 09:45 group-



oot@ubuntu-focal:/home/vagrant/altschool# groupadd support
root@ubuntu-focal:/home/vagrant/altschool# groupadd engineering
root@ubuntu-focal:/home/vagrant/altschool# groupadd admin
groupadd: group 'admin' already exists
root@ubuntu-focal:/home/vagrant/altschool# groupadd admins
root@ubuntu-focal:/home/vagrant/altschool# ls -la
total 12
drwxrwxr-x 2 vagrant vagrant 4096 Nov 16 14:25 .
drwxr-xr-x 6 vagrant vagrant 4096 Nov 20 09:42 ..
-r-xr-xr-- 1 olu     adek      47 Nov 16 14:25 test2.txt
root@ubuntu-focal:/home/vagrant/altschool#


root@ubuntu-focal:/etc# cat group | grep support
support:x:1004:
root@ubuntu-focal:/etc# cat group | grep engineering
engineering:x:1005:
root@ubuntu-focal:/etc# cat group | grep admins
admins:x:1006:


root@ubuntu-focal:/etc# groups John
John : John support
root@ubuntu-focal:/etc# groups Tunde
Tunde : Tunde engineering
root@ubuntu-focal:/etc# groups Netadmin
Netadmin : Netadmin admins
root@ubuntu-focal:/etc# su - Netadmin
$
$ ls -l
total 0
$ pwd
/home/Netadmin
$ ssh -keygen
Bad escape character 'ygen'.
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/Netadmin/.ssh/id_rsa):
Created directory '/home/Netadmin/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/Netadmin/.ssh/id_rsa
Your public key has been saved in /home/Netadmin/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:noE0SGUgaKDmOYtUH+fPX4oN9c5oOQmH6XuDA2XwSzs Netadmin@ubuntu-focal
The key's randomart image is:
+---[RSA 3072]----+
|o.. ooo          |
|o. o o .         |
|o. ...o.o        |
|o o ..+o =       |
| =   ...S =.     |
|o o    ooE...    |
|..      =+= oo   |
|         +=B*    |
|         o==oo   |
+----[SHA256]-----+
$ ls -la
total 24
drwxr-xr-x 3 Netadmin Netadmin 4096 Nov 20 11:56 .
drwxr-xr-x 7 root     root     4096 Nov 20 11:18 ..
-rw-r--r-- 1 Netadmin Netadmin  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 Netadmin Netadmin 3771 Feb 25  2020 .bashrc
-rw-r--r-- 1 Netadmin Netadmin  807 Feb 25  2020 .profile
drwx------ 2 Netadmin Netadmin 4096 Nov 20 11:56 .ssh
$ pwd
/home/Netadmin
$ group admins
-sh: 8: group: not found
$ groups Netadmin
Netadmin : Netadmin admins
$ vi .ssh
$ cd ../../
$ cd ../
$ exit



chown 


root@ubuntu-focal:/# cd home/
root@ubuntu-focal:/home# ls -la
total 28
drwxr-xr-x  7 root     root     4096 Nov 20 11:18 .
drwxr-xr-x 19 root     root     4096 Nov 19 20:27 ..
drwxr-xr-x  2 John     John     4096 Nov 20 11:18 John
drwxr-xr-x  4 Netadmin Netadmin 4096 Nov 20 12:01 Netadmin
drwxr-xr-x  2 Tunde    Tunde    4096 Nov 20 11:18 Tunde
drwxr-xr-x  3 ubuntu   ubuntu   4096 Nov 16 03:54 ubuntu
drwxr-xr-x  6 vagrant  vagrant  4096 Nov 20 09:42 vagrant
root@ubuntu-focal:/home#
------------------------------------------------------------------------------------------------------------


	                               Contents of /etc/passwd

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
fwupd-refresh:x:112:116:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
olu:x:1002:1002::/home/olu:/bin/sh
Netadmin:x:1003:1007::/home/Netadmin:/bin/sh
John:x:1004:1008::/home/John:/bin/sh
Tunde:x:1005:1009::/home/Tunde:/bin/sh
~
~
~
~
~
~
~
~
~
~
"passwd" 39L, 2041C



-----------------------------------------------------------------------------------------

                 contents of /etc/sudoers                     



# Allow admins sudo access
%admins ALL=(ALL:ALL) ALL
# This file MUST be edited with the 'visudo' command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL:ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL

# See sudoers(5) for more information on "#include" directives:

#includedir /etc/sudoers.d
~