

---Solution 1-----

>sudo apt update
>sudo apt install software-properties-common -y
>sudo add-apt-repository ppa:ondrej/php -y
>sudo apt update
>sudo apt install php7.4 -y
>php --version


root@WorkTop:/mnt/c/Users/Oluseyi/Documents/VScode AltSchool Project/AltBash/git# php --version
PHP 7.4.33 (cli) (built: Nov 24 2024 08:40:32) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies with Zend OPcache v7.4.33, Copyright (c), by Zend Technologies




-----Solution 2-------
root@WorkTop:/etc/apt# cd sources.list.d/
root@WorkTop:/etc/apt/sources.list.d# ls -la
total 12
drwxr-xr-x 2 root root 4096 Dec  8 20:48 .
drwxr-xr-x 7 root root 4096 Dec  8 20:48 ..
-rw-r--r-- 1 root root  122 Dec  8 20:48 ondrej-ubuntu-php-focal.list
root@WorkTop:/etc/apt/sources.list.d#
